{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Pocketbase",
            "type": "shell",
            "command": "/pb/pocketbase serve --http=${PB_HTTP_ADDR} --dir=${PB_DATA_DIR} --hooksDir=${PB_HOOKS_DIR} --migrationsDir=${PB_MIGRATIONS_DIR} --publicDir=${PB_PUBLIC_DIR}",
            "group": "build",
            "detail": "Start Pocketbase server"
        }
    ]
}